<Properties StartupConfiguration="{DC25360F-0D92-4077-AB2E-9DDCA9E3693D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstEssentialTrainingApp/Program.cs">
    <Files>
      <File FileName="FirstEssentialTrainingApp/Program.cs" Line="49" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FirstEssentialTrainingApp" expanded="True">
            <Node name="FirstEssentialTrainingApp" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FirstEssentialTrainingApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>