<Properties StartupConfiguration="{C7EE032C-461D-40AD-9613-C7AE077E8BF0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WhileLoops/Program.cs">
    <Files>
      <File FileName="WhileLoops/Program.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.WhileLoops PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>