<Properties StartupConfiguration="{17A69A33-E03C-49A6-8144-CBE16681CF89}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StackDemo1/Program.cs">
    <Files>
      <File FileName="StackDemo1/Program.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StackDemo1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>