<Properties StartupConfiguration="{4D3686AE-CB0C-4962-9BEC-10921BF5678F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EverythingObject/Program.cs">
    <Files>
      <File FileName="EverythingObject/Program.cs" Line="12" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EverythingObject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>