<Properties StartupConfiguration="{5E0EAAFD-C7F7-4C5B-9E55-23EF8AF33659}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="QueueAndDequeue/Program.cs">
    <Files>
      <File FileName="QueueAndDequeue/Program.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QueueAndDequeue PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>