<Properties StartupConfiguration="{1C8C8DE3-09F6-4E0A-9A0D-0CA302B0B2CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="QueueDeQueue/Program.cs">
    <Files>
      <File FileName="QueueDeQueue/Program.cs" Line="40" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QueueDeQueue PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>