<Properties StartupConfiguration="{D5EFA957-3025-4DD7-9051-95BF5FDA5F71}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Variables_and_Scope/Program.cs">
    <Files>
      <File FileName="Variables_and_Scope/Program.cs" Line="35" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Variables__and__Scope PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>