<Properties StartupConfiguration="{D0407869-63C1-4513-B6D3-E4F3C5A46CB1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Constructors/Program.cs">
    <Files>
      <File FileName="Constructors/School.cs" Line="1" Column="1" />
      <File FileName="Constructors/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Constructors PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>