<Properties StartupConfiguration="{90984704-3FE1-489E-BF2F-374EFD19A247}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ReturnValuesFromFunctions/Program.cs">
    <Files>
      <File FileName="ReturnValuesFromFunctions/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ReturnValuesFromFunctions PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>