<Properties StartupConfiguration="{81B6D1DB-6C46-4247-A6E4-9B3D86A33E44}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MakingClasses/Program.cs">
    <Files>
      <File FileName="MakingClasses/Program.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MakingClasses PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>