<Properties StartupConfiguration="{0A6F8A90-AC51-4589-8D3D-A3ABCC9E4BE9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="U-Basic-WhileLoop/Program.cs">
    <Files>
      <File FileName="U-Basic-WhileLoop/Program.cs" Line="41" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.U-Basic-WhileLoop PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>