<Properties StartupConfiguration="{AA3892F7-7CC5-40DD-9B37-91A0FBB773B1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LoopingArrays/Program.cs">
    <Files>
      <File FileName="LoopingArrays/Program.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LoopingArrays PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>