<Properties StartupConfiguration="{743FE7CC-4CF1-4844-9609-24B2BC3AD328}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="U_Overridding_Methods/Base.cs">
    <Files>
      <File FileName="U_Overridding_Methods/Program.cs" Line="20" Column="13" />
      <File FileName="U_Overridding_Methods/Base.cs" Line="9" Column="10" />
      <File FileName="U_Overridding_Methods/Derived.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.U__Overridding__Methods PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>