<Properties StartupConfiguration="{1A2D1C09-61C4-4EB8-8411-244E17294DEC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConcatinationExample/Program.cs">
    <Files>
      <File FileName="ConcatinationExample/Program.cs" Line="12" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="StringBuilderExample" expanded="True" selected="True">
            <Node name="ConcatinationExample" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConcatinationExample PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>