<Properties StartupConfiguration="{5A2719EC-3723-4B07-834C-6B2C89915DDD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="U-Basic-Arrays/Program.cs">
    <Files>
      <File FileName="U-Basic-Arrays/Program.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.U-Basic-Arrays PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>