<Properties StartupConfiguration="{EBB47A4A-115E-4580-BC92-EA57D2C7498C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StackDemo2/Program.cs">
    <Files>
      <File FileName="StackDemo2/Program.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StackDemo2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>