<Properties StartupConfiguration="{8F46585A-4EB1-4123-B8D8-FC6560511DD3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Concatenating/Program.cs">
    <Files>
      <File FileName="Concatenating/Program.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Concatenating PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>