<Properties StartupConfiguration="{5E862886-FE85-4700-BAA8-5067E374778E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StackPlay/Program.cs">
    <Files>
      <File FileName="StackPlay/Program.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StackPlay PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>