<Properties StartupConfiguration="{D05F47A9-3A46-4DAA-BBFF-DA5296F9E314}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConditionalTest/Program.cs">
    <Files>
      <File FileName="ConditionalTest/Program.cs" Line="47" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConditionalTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>