<Properties StartupConfiguration="{98E8E6D1-CAB8-4C8F-A362-A997C73BCCEF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BrianAtm/Accounts.cs">
    <Files>
      <File FileName="BrianAtm/ATM.cs" Line="13" Column="9" />
      <File FileName="BrianAtm/Accounts.cs" Line="143" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BrianAtm PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>